{
  "name": "platzivideo",
  "version": "1.0.0",
  "description": "ejercicio practico curso Front-end",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch sass -o css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arturoliz/platzivideo.git"
  },
  "author": "arturo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arturoliz/platzivideo/issues"
  },
  "homepage": "https://github.com/arturoliz/platzivideo#readme",
  "dependencies": {
    "node-sass": "^6.0.1"
  }
}
